# demo

./: pom.xml
src/main/java/com/lxh/demo/: DemoApplication.java
src/main/java/com/lxh/demo/controller/: IndexController.java  ShiroController.java  UserController.java
src/main/java/com/lxh/demo/dao/: UserMapper.java
src/main/java/com/lxh/demo/entity/: User.java
src/main/java/com/lxh/demo/service/: UserService.java
src/main/java/com/lxh/demo/service/impl/: UserServiceImpl.java
src/main/java/com/lxh/demo/shiro/Realm/: UserRealm.java
src/main/java/com/lxh/demo/shiro/config/: ShiroConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/user/: noAuth.html  update.html
src/test/java/com/lxh/demo/: DemoApplicationTests.java
